<html>

<head>
    <style>
        body {
            background-color: lightgrey;
        }

        a {
            display: inline-block;
            border-radius: 25px;
            padding: 20px;
            background-color: rgb(87, 56, 187);
            color: white;
            font-size: 14px;
            font-family: Inter, sans-serif;
            font-weight: 600;
            width: 150px;
            text-decoration: none;
            text-align: center;
            margin: 100px 100px;
        }

        a:hover {
            color: lightblue;
        }
    </style>
</head>

<body>
    <a id="link" href="https://portal.robocorp.com" target="_blank" onclick="window.close();">Robocorp Portal</a>
</body>

</html>